Proiect/View/Groceries.xaml

<UserControl x:Class="Tema.View.Groceries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Tema.View"
             xmlns:vm="clr-namespace:Tema.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0" Margin="0,5,5,0" Grid.RowSpan="2">

            <Image Source="/Images/home_page.png"
       Stretch="Fill" RenderTransformOrigin="0.516,0.043" />

        </Border>

        <!-- Main section -->
        <Grid Margin="30 20 20 20" Grid.RowSpan="2" RenderTransformOrigin="0.502,0.017">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Separator -->
        <Separator Background="#dae2ea" Margin="0,0,0,542" Grid.Row="1"/>
        <!-- Ingredients datagrid -->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="recipesDataGrid" SelectionChanged="recipesDataGrid_SelectionChanged" RenderTransformOrigin="0.517,-0.053">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="#ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding ingId}"/>
                <DataGridTextColumn Header="Category" IsReadOnly="True" Width="200" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding quantity}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Margin="311,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="Bold">
            <TextBlock x:Name="totalPriceTextBlock" />
        </Label>

        <Label Content="Meals plans" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="Bold"/>
    </Grid>
</UserControl>
