Proiect/View/Settings.xaml

<UserControl x:Class="Tema.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Tema.View"
             xmlns:vm="clr-namespace:Tema.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}" Height="600">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,30,0,30">

        <ScrollViewer.Resources>
            <!-- Definește șablonul personalizat pentru bara de derulare -->
            <ControlTemplate x:Key="ScrollBarControlTemplate" TargetType="ScrollBar">
                <Grid Background="{TemplateBinding Background}">
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.LineDownCommand" Focusable="False" Background="{TemplateBinding Background}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{DynamicResource ScrollBarThumb}" Background="{TemplateBinding Background}"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.LineUpCommand" Focusable="False" Background="{TemplateBinding Background}"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="#2D3135"/>
                <Setter Property="Template" Value="{StaticResource ScrollBarControlTemplate}"/>
            </Style>
        </ScrollViewer.Resources>


        <StackPanel Height="800" Margin="10">


            <Border CornerRadius="0,20,20,0" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/setting_page.png" Stretch="None" />
                </Border.Background>
            </Border>


            <Grid Height="40">
                <TextBlock Text="Adaugare cont"
                    Foreground="#DBDBDB"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Rubik Medium"
                    Margin="0,0,200,0" />

                <Button Content="Salvare date"
                Command="{Binding SaveCommandCont}"
                Foreground="White"
                Background="#0890b3"
                BorderBrush="#757575"
                BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="200,0,0,0"
                Height="30"
                Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#06788a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#03445a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid Margin="0,5,0,0">
            <Border VerticalAlignment="Top" BorderBrush="#2D3135" BorderThickness="1" CornerRadius="10" Background="#2D3135" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="572" Height="60" VerticalAlignment="Top">

                    <StackPanel Width="143" VerticalAlignment="Top" Height="50">

                        <TextBlock Text="Username"
                        Foreground="#DBDBDB"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="/Fonts/#Rubik Medium"
                        Margin="0,5,0,0" />

                        <TextBox x:Name="txtSettingsContUsernameNou"
                        Text="{Binding SettingsContUsernameNouValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="143" VerticalAlignment="Top" Height="50">
                        <TextBlock Text="Parola"
                        Foreground="#DBDBDB"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="/Fonts/#Rubik Medium"
                        Margin="0,5,0,0" />

                        <TextBox x:Name="txtSettingsParolaNoua"
                        Text="{Binding SettingsContParolaNouaValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="143" VerticalAlignment="Top" Height="50">

                        <TextBlock Text="Email"
                        Foreground="#DBDBDB"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="/Fonts/#Rubik Medium"
                        Margin="0,5,0,0" />

                        <TextBox x:Name="txtSettingsEmailNou"
                 Text="{Binding SettingsContEmailNouValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>


                    </StackPanel>


                    <StackPanel Width="140" VerticalAlignment="Top" Height="50">

                        <TextBlock Text="Rol (admin sau user)"
                        Foreground="#DBDBDB"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="/Fonts/#Rubik Medium"
                        Margin="0,5,0,0" />

                        <TextBox x:Name="txtSettingsRole"
                 Text="{Binding SettingsContRoleValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>


                    </StackPanel>

                </StackPanel >

            </Border>
            </Grid>


            <Grid Height="40" Margin="10">
                <TextBlock Text="Adaugare meal plan"
                    Foreground="#DBDBDB"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Rubik Medium"
                    Margin="0,0,200,0" />

                <Button Content="Salvare date"
                Command="{Binding SaveCommandMeals}"
                Foreground="White"
                Background="#0890b3"
                BorderBrush="#757575"
                BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="200,0,0,0"
                Height="30"
                Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#06788a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#03445a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <Border BorderBrush="#2D3135" BorderThickness="1" CornerRadius="10" Margin="0,0,0,0" Background="#2D3135" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <StackPanel Width="100">
                        <TextBlock Text="Username"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,20,0,0" />

                        <TextBox x:Name="txtSettingsMealsUsername"
                        Text="{Binding SettingsMealsUsernameValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="100">
                        <TextBlock Text="Categorie"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="10,20,0,0" />

                        <ComboBox ItemsSource="{Binding MealCategories}" SelectedItem="{Binding SelectedCategory}" Margin="10,10,0,0" Foreground="#DBDBDB" HorizontalAlignment="Center">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="#DBDBDB" />
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <ComboBox.Template>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton
                    Name="ToggleButton"
                    Grid.Column="3"
                    ClickMode="Press"
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid>
                                                        <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#DBDBDB"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter
                    Name="ContentSite"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                                        <Popup
                    Name="Popup"
                    Placement="Bottom"
                    HorizontalOffset="0"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                            <Grid Name="DropDown"
                        SnapsToDevicePixels="True">
                                                <Border x:Name="DropDownBorder"
                            Background="#2D3135"
                            BorderThickness="1"
                            BorderBrush="DarkGray">
                                                    <ScrollViewer Name="DropDownScrollViewer">
                                                        <StackPanel IsItemsHost="True" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- Alte trigger-uri pot exista aici -->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ComboBox.Template>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Width="140">
                        <TextBlock Text="Data"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,20,0,0" />

                        <DatePicker SelectedDate="{Binding SelectedDate}" x:Name="MyDatePicker" 
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        Foreground="#DBDBDB">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Foreground" Value="#DBDBDB"/>
                                    <Setter Property="Background" Value="#2D3135"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>


                    </StackPanel>

                    <StackPanel Width="200">
                        <TextBlock Text="Reteta folosita"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,5,0,0" />

                        <Grid Margin="0,0,0,0" Height="75" VerticalAlignment="Center">
                            <ListBox ItemsSource="{Binding RecipeNames}" SelectedItem="{Binding SelectedRecipe}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#2D3135">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Foreground" Value="#DBDBDB" />
                                        <Setter Property="Background" Value="#2D3135" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#2D3135" BorderThickness="1">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <!-- Adaugă mai multe ListBoxItem-uri după nevoie -->
                            </ListBox>
                        </Grid>



                    </StackPanel>

                </StackPanel>
            </Border>

            <Grid Height="40" Margin="0,10,0,0" >
                <TextBlock Text="Adaugare reteta"
                    Foreground="#DBDBDB"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Rubik Medium"
                    Margin="0,0,200,0" />

                <Button Content="Salvare date"
                Command="{Binding SaveCommandReteta}"
                Foreground="White"
                Background="#0890b3"
                BorderBrush="#757575"
                BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="200,0,0,0"
                Height="30"
                Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#06788a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#03445a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Margin="0,5,0,0">
                <Border BorderBrush="#2D3135" BorderThickness="1" CornerRadius="10" Background="#2D3135" Margin="0,0,0,43">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,-20">

                        <ScrollViewer.Resources>
                            <!-- Definește șablonul personalizat pentru bara de derulare -->
                            <ControlTemplate x:Key="ScrollBarControlTemplate" TargetType="ScrollBar">
                                <Grid Background="{TemplateBinding Background}">
                                    <Track x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.LineUpCommand" Focusable="false" Background="{TemplateBinding Background}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource ScrollBarThumb}" Background="{TemplateBinding Background}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.LineDownCommand" Focusable="false" Background="{TemplateBinding Background}"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>

                            <!-- Aplică șablonul personalizat pentru bara de derulare -->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#2D3135"/>
                                <Setter Property="Template" Value="{StaticResource ScrollBarControlTemplate}"/>
                            </Style>
                        </ScrollViewer.Resources>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Width="90" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Nume"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaNume"
                        Text="{Binding SettingsRetetaNumeValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Width="200" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Descriere"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaDescriere"
                        Text="{Binding SettingsRetetaDescriereValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Width="90" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Timp"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaTimp"
                        Text="{Binding SettingsRetetaTimpValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Width="222" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Instructiuni"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaInstructiuni"
                        Text="{Binding SettingsRetetaInstructiuniValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Width="80" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Calorii"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaCalorii"
                        Text="{Binding SettingsRetetaCaloriiValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Width="80" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Proteine"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaProteine"
                        Text="{Binding SettingsRetetaProteineValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Width="90" VerticalAlignment="Top" Height="70">
                                <TextBlock Text="Carbohidrati"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,20,0,0" />

                                <TextBox x:Name="txtSettingsRetetaCarbohidrati"
                        Text="{Binding SettingsRetetaCarbohidratiValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Top">
                                <TextBlock Text="Ingredientul 1"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,5,0,0" />

                                <ComboBox ItemsSource="{Binding IngredientNames}" SelectedItem="{Binding SelectedIn1}" Margin="10,10,0,0" Foreground="#DBDBDB" HorizontalAlignment="Center">

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Foreground" Value="#DBDBDB" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>

                                    <ComboBox.Template>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton
                    Name="ToggleButton"
                    Grid.Column="3"
                    ClickMode="Press"
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid>
                                                                <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#DBDBDB"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <ContentPresenter
                    Name="ContentSite"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                                                <Popup
                    Name="Popup"
                    Placement="Bottom"
                    HorizontalOffset="0"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                                    <Grid Name="DropDown"
                        SnapsToDevicePixels="True">
                                                        <Border x:Name="DropDownBorder"
                            Background="#2D3135"
                            BorderThickness="1"
                            BorderBrush="DarkGray">
                                                            <ScrollViewer Name="DropDownScrollViewer">
                                                                <StackPanel IsItemsHost="True" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Alte trigger-uri pot exista aici -->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ComboBox.Template>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Top">
                                <TextBlock Text="Ingredientul 2"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,5,0,0" />

                                <ComboBox ItemsSource="{Binding IngredientNames}" SelectedItem="{Binding SelectedIn2}" Margin="10,10,0,0" Foreground="#DBDBDB" HorizontalAlignment="Center">

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Foreground" Value="#DBDBDB" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>

                                    <ComboBox.Template>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton
                    Name="ToggleButton"
                    Grid.Column="3"
                    ClickMode="Press"
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid>
                                                                <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#DBDBDB"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <ContentPresenter
                    Name="ContentSite"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                                                <Popup
                    Name="Popup"
                    Placement="Bottom"
                    HorizontalOffset="0"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                                    <Grid Name="DropDown"
                        SnapsToDevicePixels="True">
                                                        <Border x:Name="DropDownBorder"
                            Background="#2D3135"
                            BorderThickness="1"
                            BorderBrush="DarkGray">
                                                            <ScrollViewer Name="DropDownScrollViewer">
                                                                <StackPanel IsItemsHost="True" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Alte trigger-uri pot exista aici -->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ComboBox.Template>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Top">
                                <TextBlock Text="Ingredientul 3"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="/Fonts/#Rubik Medium"
                               Margin="0,5,0,0" />

                                <ComboBox ItemsSource="{Binding IngredientNames}" SelectedItem="{Binding SelectedIn3}" Margin="10,10,0,0" Foreground="#DBDBDB" HorizontalAlignment="Center">

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Foreground" Value="#DBDBDB" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>

                                    <ComboBox.Template>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton
                    Name="ToggleButton"
                    Grid.Column="3"
                    ClickMode="Press"
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid>
                                                                <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#DBDBDB"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <ContentPresenter
                    Name="ContentSite"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                                                <Popup
                    Name="Popup"
                    Placement="Bottom"
                    HorizontalOffset="0"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                                    <Grid Name="DropDown"
                        SnapsToDevicePixels="True">
                                                        <Border x:Name="DropDownBorder"
                            Background="#2D3135"
                            BorderThickness="1"
                            BorderBrush="DarkGray">
                                                            <ScrollViewer Name="DropDownScrollViewer">
                                                                <StackPanel IsItemsHost="True" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Alte trigger-uri pot exista aici -->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ComboBox.Template>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Height="40" Margin="0,10,0,0">
                <TextBlock Text="Adaugare ingrediente"
                    Foreground="#DBDBDB"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Rubik Medium"
                    Margin="0,0,200,0" />

                <Button Content="Salvare date"
                Command="{Binding SaveCommandIngrediente}"
                Foreground="White"
                Background="#0890b3"
                BorderBrush="#757575"
                BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="200,0,0,0"
                Height="30"
                Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#06788a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#03445a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Border BorderBrush="#2D3135" BorderThickness="1" CornerRadius="10" Margin="0,5,0,0" Background="#2D3135" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="536">

                    <StackPanel Width="179" Height="70" VerticalAlignment="Top">
                        <TextBlock Text="Nume"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,10,0,0" />

                        <TextBox x:Name="txtSettingsIngredienteNume"
                        Text="{Binding SettingsIngredienteNumeValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="179" Height="70" VerticalAlignment="Top">
                        <TextBlock Text="Categorie"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,10,0,0" />

                        <TextBox x:Name="txtSettingsIngredienteCategorie"
                        Text="{Binding SettingsIngredienteCategorieValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="178">
                        <TextBlock Text="Pret"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,10,0,0" />

                        <TextBox x:Name="txtSettingsIngredientePret"
                        Text="{Binding SettingsIngredientePretValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>



                </StackPanel>
            </Border>

            <!--<Grid Height="40" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Adaugare cont"
                    Foreground="#DBDBDB"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Rubik Medium"
                    Margin="0,0,200,0" />

                <Button Content="Salvare date"
                Command="{Binding SaveCommandCont}"
                Foreground="White"
                Background="#0890b3"
                BorderBrush="#757575"
                BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="200,0,0,0"
                Height="30"
                Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#06788a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#03445a" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>-->

            <!--<Border BorderBrush="#2D3135" BorderThickness="1" CornerRadius="10" Margin="0,5,0,0" Background="#2D3135" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="536">

                    <StackPanel Width="179" Height="70" VerticalAlignment="Top">
                        <TextBlock Text="Nume"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,10,0,0" />

                        <TextBox x:Name="txtSettingbgfsIngredienteNume"
                        Text="{Binding SettingsIngredienteNumeValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="179" Height="70" VerticalAlignment="Top">
                        <TextBlock Text="Categorie"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,10,0,0" />

                        <TextBox x:Name="txtSettingsIngrbgfedienteCategorie"
                        Text="{Binding SettingsIngredienteCategorieValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="178">
                        <TextBlock Text="Pret"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,10,0,0" />

                        <TextBox x:Name="txtSettingsIngrediebgfntePret"
                        Text="{Binding SettingsIngredientePretValue}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Rubik Medium"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">
                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>



                </StackPanel>
            </Border>-->

            <!--<TextBlock Foreground="#CED565"
                       FontSize="12"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,9,455,0">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="OFF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Settings}" Value="True">
                                <Setter Property="Text" Value="OFF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->


        </StackPanel>
    </ScrollViewer>
</UserControl>
